<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta name="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>图标数据管理</title>
    <style type="text/css">
    .iconul{margin:0px;padding:5px;}
    .iconul li{display:inline-block;margin:5px;padding:10px;border:1px solid #eee;position:relative;}
    .iconul img{width:48px;height:48px;border:0px;}
    .op{display:none;cursor:pointer;position:absolute;left:0px;top:0px;z-index:99;width:16px;height:16px;text-align:center;background:url(../images/cross.png) #f7f7f7;}
    </style>
    <script type="text/javascript" src="../jslib/jeasyui.js"></script>
    <script src="../jslib/uploadify/jquery.uploadify.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../jslib/uploadify/uploadify.css">
	<style type="text/css">
	body{font:13px Arial, Helvetica, Sans-serif,微软雅黑;}
	.tbform td{padding:0px 6px;}
	.ulcss li{display:inline-block;margin:3px;}
	#fileQueue{position:absolute;left:270px;top:0px;z-index:99;width:400px;}
	.imgul{width:100%;}
	.imgli{display:inline-block;margin:5px;border:1px solid #ccc;position:relative;}
	.imgtitle{overflow:hidden;padding-left:5px;line-height:26px;background:#f7f7f7;margin-top:-2px;}
	.imgview{width:200px;height:200px;border:0px solid red;}
	.imgop{display:none;position:absolute;left:0px;top:0px;padding:5px;background:#eee;border:0px solid #ccc;}
	</style>
	<script type="text/javascript">
    $(function(){
    	initUpload();
        loadIcons();
    });
    function initUpload(){
    	$("#uploadify").uploadify({      
            'debug': false, //开启调试  
            'auto': false, //是否自动上传     
            'swf': '../jslib/uploadify/uploadify.swf',  //引入uploadify.swf    
            'uploader': '../json/Upload!uploadMarkerIcon',//请求路径    
            //'formData':{id:"<%=id%>"},
            'queueID': 'fileQueue',//队列id,用来展示上传进度的  
            'cancelImg': '../jslib/uploadify/uploadify-cancel.png',
            'width':'75',  //按钮宽度    
            'height':'24',  //按钮高度  
            'queueSizeLimit':1,//同时上传文件的个数    
            'fileTypeDesc':'支持格式:png/jpg',//可选择文件类型说明  
            'fileTypeExts':'*.png;*.jpg', //控制可上传文件的扩展名
            'multi':false,  //允许多文件上传    
            'buttonText':'图片上传',//按钮上的文字    
            'fileSizeLimit':'20MB', //设置单个文件大小限制
            'fileObjName':'uploadify',  //<input type="file"/>的name    
            'method':'post',    
            'removeCompleted':true,//上传完成后自动删除队列    
            'onFallback':function(){      
                alert("您未安装FLASH控件，无法上传图片！请安装FLASH控件后再试。");
            },   
            'onUploadSuccess' : function(file, data, response){//单个文件上传成功触发
            	var rsMap = eval("("+data+")");
            	if(rsMap.state){
            		$("#"+file.id).find(".data").html("--上传成功");
            		loadIcons();
            	}else{
            		$("#"+file.id).find(".data").html("--上传失败！"+rsMap.error);
            	}
            	savelog("图标图片管理","上传图标",JSON.stringify(rsMap));
            },'onQueueComplete' : function(){ //所有文件上传完成
                //alert("文件上传成功!");
            },'onUploadError':function(file, errorCode, errorMsg, errorString){
            	$("#"+file.id).find(".data").html("上传失败！"+errorCode+","+errorMsg+","+errorString);
            } 
        }); 
    }
    //加载图标数据
    function loadIcons(){
    	doAjax("../json/Web!loadIcons",{},{},
		function(rsMap,op){
			if(rsMap.state){
				var data = rsMap.data;
				var count = data.length;
				var sb = new Array();
				for(var i=0;i<count;i++){
					sb.push('<li><div class="op" onclick="deleteIcon(\''+data[i]+'\')"></div><img src="'+basePath+data[i]+'"/></li>');
				}
				$("#iconlist").html(sb.join(""));
				$(".op").css("opacity","0.8");
				$("#iconlist li").hover(function(){
					$(this).find(".op").css("display","block");
				},function(){
					$(this).find(".op").css("display","none");
				});
			}else{
				top.layer.msg("加载图标数据异常："+rsMap.error,{icon:5});
			}
			savelog("图标图片管理","加载图标","");
		});
    }
    
    //删除图标
    function deleteIcon(iconurl){
    	top.layer.confirm("确定要删除该图标吗？", function(index){
    		top.layer.close(index);
    		var param = {path:iconurl};
    		doAjax("../json/Web!deleteIcon",param,{},
			function(rsMap,op){
				if(rsMap.state){
					top.layer.alert("删除图标文件成功！",{icon:6});
					loadIcons();
				}else{
					top.layer.alert("删除图标文件失败！"+rsMap.error,{icon:5});
				}
				savelog("图标图片管理","删除图标",JSON.stringify(param));
			});
    	});
		return;
    }
    </script>
  </head>
<body class="easyui-layout">
	<div data-options="region:'north',border:false" style="height:45px;padding:5px;overflow:hidden;">
		<ul class="ulcss">
	  		<li><input type="file" id="uploadify" name="uploadify"/></li>
	  		<li><a class="easyui-linkbutton" iconCls="icon-add" style="height:28px;" href="javascript:$('#uploadify').uploadify('upload','*')">导入数据</a></li>
	  		<li><a class="easyui-linkbutton" iconCls="icon-cancel" style="height:28px;" href="javascript:$('#uploadify').uploadify('cancel')">取消操作</a></li>
	  		<li style="color:red;font-size:13px;">说明：图标图片最大尺寸为：64*64，最大宽度和最大高度均不能超过64像素！建议上传48*48规格的图片！</li>
	  	</ul>
	   <div id="fileQueue"></div>
	</div>
	<div data-options="region:'center',border:false" style="padding:0px;border-top:1px solid #eee;">
		<ul class="iconul" id="iconlist">
			
		</ul>
	</div>
</body>
</html>
