log4j.rootLogger=INFO,A1,stdfile,DATABASE
#log4j.logger.net.sf.hibernate=ERROR
#log4j.logger.net.sf.hibernate.SQL=ERROR
#log4j.logger.net.sf.hibernate.type=ERROR
#log4j.logger.net.sf.encache=ERROR
#log4j.logger.org.springframework=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}][data][%c] - %m%n
log4j.appender.stdfile=org.apache.log4j.RollingFileAppender
#log4j.appender.stdfile.Threshold=INFO
#log4j.appender.stdfile.file=${catalina.base}/logs/testworkflow.log
log4j.appender.stdfile.file = ${catalina.base}/logs/data_systemrun.log
log4j.appender.stdfile.MaxBackupIndex=1
log4j.appender.stdfile.MaxFileSize=5000KB
#log4j.appender.stdfile.datePattern="."yyyy-MM-dd
log4j.appender.stdfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdfile.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}][%c] - %m%n
#数据库记录日志
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.BufferSize=10
log4j.appender.DATABASE.driver=net.sourceforge.jtds.jdbc.Driver
log4j.appender.DATABASE.URL=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=railway_data
log4j.appender.DATABASE.user=sa
log4j.appender.DATABASE.password=qxdatasa
log4j.appender.DATABASE.sql=insert into T_LOG4J(logLevel,logTime,className,message) values('%p','%d{yyyy-MM-dd HH:mm:ss}','%c','%m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}][%c] - %m%n